{
    "require": {
        "fabpot/goutte": "^4.0",
        "nesbot/carbon": "^2.45"
    },
    "autoload": {
        "psr-4": {
            "Land\\": "src/land/",
            "App\\": "src/app/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}
